[settings]
known_third_party = Crypto,PIL,blinker,cachext,celery,click,coast,faker,flasgger,flask,google,grpc,kombu,mock,mutagen,openpyxl,peewee,peeweext,pendulum,playhouse,pytest,qrcode,requests,sea,sensorsdata_ext,sentry_sdk,test_client,werkzeug,xmltodict,yaml
multi_line_output=3
include_trailing_comma=True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True
